<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
   <title>האתר שלנו</title> 
<link rel="stylesheet" href="page.css">
<link rel="stylesheet" href="some-icons.css">
<link rel="stylesheet" href="homepage.css">
</head>
<body> 
    <div id="logo"></div>
    <header>
     
        <nav>

            <div class="icon-bar">
              <div id="abba">
              <a href="#"><i class="icono-textAlignLeft"></i></a> 
              <div id="ben">
                  <a  href="page.html">דף הבית</i></a> 
                  <a href="pictures.html">תמונות</a> 
                  <a href="video.html">וידאו</a>
                  <a href="about.html">אודות</a>
                  <a href="keep in touch.html">צור קשר</a>
              </div>
          </div>
              <a class="nact"href="keep in touch.html"><i class="icono-commentEmpty"></i></a> 
              <a class="nact"href="about.html"><i class="icono-infinity"></i></a>
              <a class="nact"href="video.html"><i class="icono-video"></i> </a> 
              <a class="nact"href="pictures.html"><i class="icono-camera"></i></a> 
              <a class="nact"class="active" href="page.html"><i class="icono-tiles"></i></a> 
          </div>   
          
          </nav>
           </header>  
            <article>
                    <div id="pic">
                   כל מה שקשור לעיצוב...
                    </div>
                    <div id="p">
                    <p id="h1">גרפיקה זו אהבה...</p>
                    <div id="para">
                    <p>
                        אם יש לך חלום כלשהו הנוגע לעיצוב אובייקטים, הסרטה או צילום-
                        הצטרף אלינו ואנו נגשים את החלום שלך לפי הטעם הייחודי לך והטאצ'ים הקטנים שלנו....
                        <br>
                        חלומות לא מניחים בידיים של כל אחד-חלומות צריך להגשים
                        ובדיוק בשביל זה אנחנו כאן....
                        <br>
                        אז בוא ונהיה חלק מהגשמת חלומותיך ולו הקטנים ביותר כי מי שלא חולם-לא מגיע לאף מקום....
                        <br>
                        פנה אלינו בדף צור קשר, הזן את פרטיך ואנו נעשה את המירב כדי לחזור אליך כל עוד ההשראה עוד טבועה בדמך...  
                    </p>
                </div>
            </div>
           
        
            <footer>
                <ul id="fas">
                    <li> <a href="#logo" ><i class='fas fa-chevron-circle-up' style='font-size:24px'></i></a> </li>
       </ul>
             <ul >
                <li class="li">&copy;</li>
                 <li>הדר לוגסי</li>
                 <li>0556756667</li>
             </ul>
            
             <ul id="ul">
                <li class="li">&copy;</li>
                 <li>מירי דובדבני</li>
                 <li>0527121494</li>
             </ul>
            </footer>
       </article>
    </body>
    </html>
